<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INNOVIZ - Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="login-container">
    <div class="login-card">
      <h1 class="logo">INNOVIZ</h1>
      <h2 id="login-title" class="login-title">Log in as Client User</h2>
      <p id="login-subtitle" class="login-subtitle">Enter your credentials to continue</p>

      <!-- Single dynamic login form -->
      <div class="login-form" id="login-form">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button id="login-btn">Login</button>
        <a href="#" class="forgot-link" id="forgot-link">Forgot Password?</a>
      </div>

      <!-- Separator -->
      <div class="separator">
        <span class="loginAs">Login as:</span>
        <div class="roles">
          <a href="#" class="role-link" data-role="client">Client User</a>
          <a href="#" class="role-link" data-role="manager">Project Manager</a>
          <a href="#" class="role-link" data-role="admin">Admin User</a>
        </div>
      </div>

    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>